<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="banner">
      <img class="banner__img" src="./eisenhower-matrix.jpg">
      <a class="banner__link" href="https://goal-life.com/page/method/matrix-eisenhower">
        Want more details?
      </a>
    </div>
    <div class="container tasks">
      <p id="topSectionForAddingElementToList">
        <label class="tasks__caption tasks__label--new" for="new-task">Add Item</label>
        <div class="tasks__wrapper">
          <input class="tasks__text tasks__text--new task" id="new-task" type="text">
          <button class="tasks__btn btn">Add</button>
        </div>
      </p>
      <h3 class="tasks__caption">Todo</h3>
      <ul class="tasks__list" id="incompleteTasks">
        <li class="tasks__item">
          <input class="tasks__checkbox" type="checkbox">
          <label class="tasks__label task">Pay Bills</label>
          <input class="tasks__text" type="text">
            <button class="tasks__btn tasks__btn--edit btn">Edit</button>
            <button class="tasks__btn tasks__btn--delete btn">
              <img class="tasks__icon" src="./remove.svg">
            </button>
        </li>
        <li class="tasks__item editMode">
          <input class="tasks__checkbox" type="checkbox">
          <label class="tasks__label task">Go Shopping</label>
          <input class="tasks__text task" type="text" value="Go Shopping">
          <button class="tasks__btn tasks__btn--edit btn">Save</button>
          <button class="tasks__btn tasks__btn--delete btn">
            <img class="tasks__icon" src="./remove.svg">
          </button>
        </li>
      </ul>
      <h3 class="tasks__caption">Completed</h3>
      <ul class="tasks__list" id="completed-tasks">
        <li class="tasks__item">
          <input class="tasks__checkbox" type="checkbox" checked>
          <label class="tasks__label task">See the Doctor</label>
          <input class="tasks__text" type="text" class="task">
          <button class="tasks__btn btn" class="edit">Edit</button>
          <button class="tasks__btn tasks__btn--delete btn">
            <img class="tasks__icon" src="./remove.svg">
          </button>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html